<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To CSS</title>
    <!-- Internal CSS -->

    <style>
        h2 {
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2.tengah {
            text-align: center;
        }

        .bg-darks {
            background-color:brown;
        }

        .text-whites {
            color: aliceblue;
        }

        #content {
            background-color: lightcyan;
            margin: 5px 10px 10px 5px;
            padding: 5px;
            
        }

        .container .box p {
            background-color:gold;
        }

        .toUpperCase {
            text-transform: uppercase;
            text-decoration:underline;
            
        }

        .potong {
            text-decoration: line-through;
        }

        input[type="text"] , [type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color:rgb(228, 3, 78);
            color: aliceblue;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: black;
        }

        p::first-letter {
            font-size: 2em;
            color:blue;
        }

    </style>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="content">
    <h1>Welcome To JTMK</h1>
    <h2 class="bg-darks text-whites">Selamat Datang Ke JMTK</h2>
    <h2 class="tengah">This is Track Selection</h2>

    <input type="text" id="name" placeholder="Please Enter Your Name">
    <input type="email" id="email" placeholder="Enter Your Email">

    <p style="color:blue; font-size: 20px;">Track Offered</p>

    <p class="toUpperCase">Please Select Your Track :</p>

    <ul>
        <li class="potong">Software and Development Track</li>
        <li>Networking System Track</li>
        <li class="potong">Data Visual Track</li>
    </ul>

    <button class="button" type="submit">Apply Here !</button>
    
</div>

<div class="container">
    <div class="box">
        <p>Hello</p>
    </div>
</div>

<footer>
    Copyright 2025
</footer>

</body>
</html>