<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    

<style>
    body {
        background-color:gold;
        line-height: 1.0;
    }

    .container { 
        color: #ffdfb9;;
        width: 80%;
        margin: auto;
        padding: 20px;
    }

    h1 {
        color:white;
    }
    h2 {
        color:#1E4174;
    }
    
    ul{
        color:black;
    }

    header {
        background-color: maroon;
        color: #DCE2F0;
        text-align: center;
        padding: 10px;
    }

    header h1, a 
    {
        color: gold;
        padding: 20px;
        text-align: center;
    }

    header p
    {
        color: white;
    }

    img.dp {
        border-radius: 50%;
    }

    .section {
        margin-bottom: 20px;
    }

    .section h2 {
        border-bottom: 10px solid crimson;
        padding-bottom: 10px;
    
    }


    


    
</style>

</head>
<body bgcolor="#A4193D">
    <div class="container">
        <header>
            <h1 style="text-align: center;color:#1E4174"> MY RESUME </h1>
            <img src="lion.png" width="150" height="150" class="dp">

            


       
            <p>Fatin Syamimii</p>
            <p>Email :fatinsyamimi107@gmail.com | +60138773437</p>
            <h4>Website :<a href="https://github.com/fatinsyamimii/fatinsyamimii.github.io.git" target="_blank"> fatinsyamimii.github.io</a></h4>
        </header>
        </div>
        
        <div class="section ">
            <h2>Summary</h2>
            <p>A passionate and result-driven professional with 2+ years of experience in Web DevelopmentSkilled in building responsive, user-friendly website and application.</p>
        </div>
        <h2>Skills</h2>
        <ul class="skills">
        <li>HTML </li>
        <li>C++</li>
        <li>Git</li>
</ul>
        <div> 
            <h2>Experience</h2>
            <ul class="experience">
            <li>Design and implemented responsive user interface e-commerce platform</li>
            <li>Web Developer</li>
            </ul>
        </div>

        <div>
            <h2>Education</h2>
            <ul class="education">
            <li>Diploma in Information Technology</li>
            <p>Politeknik Seberang Perai,Pulau Pinang.</p>
            </ul>
        </div>

        <div>
            <h2>Project</h2>
            <ul class="project">
            <li>Project 1</li>  
            <li>Project 2</li>  
            </ul>
        </div>
</body>
</html>